@name Gunshop - E2
@inputs EGP:wirelink User:entity R1 R2 R3 R4 R5 R6 R7 R8
@outputs U1 U2 U3 U4 U5 U6 U7 U8
@persist

#interval(1000000)
#EGP:egpClear()

#Price fo shipment
V1 = 0
V2 = 0
V3 = 0
V4 = 0
V5 = 0
V6 = 0
V7 = 0
V8 = 0

#Gun Names
N1 = "N/A"
N2 = "N/A"
N3 = "N/A"
N4 = "N/A"
N5 = "N/A"
N6 = "N/A"
N7 = "N/A"
N8 = "N/A"

#Profit Multiplyer
P=1.32

EGP:egpRoundedBox(1,vec2(70,70),vec2(100,100))      #G1
EGP:egpRoundedBox(2,vec2(195,70),vec2(100,100))     #G2
EGP:egpRoundedBox(3,vec2(320,70),vec2(100,100))     #G3
EGP:egpRoundedBox(4,vec2(445,70),vec2(100,100))     #G4
EGP:egpRoundedBox(5,vec2(70,440),vec2(100,100))     #G5
EGP:egpRoundedBox(6,vec2(195,440),vec2(100,100))    #G6
EGP:egpRoundedBox(7,vec2(320,440),vec2(100,100))    #G7
EGP:egpRoundedBox(8,vec2(445,440),vec2(100,100))    #G8

EGP:egpText(9,"Livid's Gun Shop",vec2(120,165))
EGP:egpColor(9,vec(255,255,255))
EGP:egpSize(9,40)

EGP:egpText(11,"Blue = Instock",vec2(190,300))
EGP:egpColor(11,vec(0,0,255))

EGP:egpText(13,N1,vec2(70,40))
EGP:egpSize(13,24)
EGP:egpAlign(13,1,1) 
EGP:egpText(14,N2,vec2(195,40))
EGP:egpSize(14,24)
EGP:egpAlign(14,1,1)
EGP:egpText(15,N3,vec2(320,40))
EGP:egpSize(15,24)
EGP:egpAlign(15,1,1)
EGP:egpText(16,N4,vec2(445,40))
EGP:egpSize(16,24)
EGP:egpAlign(16,1,1)
EGP:egpText(17,N5,vec2(70,410))
EGP:egpSize(17,24)
EGP:egpAlign(17,1,1)
EGP:egpText(18,N6,vec2(195,410))
EGP:egpSize(18,24)
EGP:egpAlign(18,1,1)
EGP:egpText(19,N7,vec2(320,410))
EGP:egpSize(19,24)
EGP:egpAlign(19,1,1)
EGP:egpText(20,N8,vec2(445,410))
EGP:egpSize(20,24)
EGP:egpAlign(20,1,1)
   
EGP:egpText(21, V1*P/10+ " $",vec2(70,80))
EGP:egpSize(21,20)
EGP:egpAlign(21,1,1)
EGP:egpText(22, V2*P/10+ " $",vec2(195,80))
EGP:egpSize(22,20)
EGP:egpAlign(22,1,1)
EGP:egpText(23, V3*P/10+ " $",vec2(320,80))
EGP:egpSize(23,20)
EGP:egpAlign(23,1,1)
EGP:egpText(24, V4*P/10+ " $",vec2(445,80))
EGP:egpSize(24,20)
EGP:egpAlign(24,1,1)
EGP:egpText(25, V5*P/10+ " $",vec2(70,450))
EGP:egpSize(25,20)
EGP:egpAlign(25,1,1)
EGP:egpText(26, V6*P/10+ " $",vec2(195,450))
EGP:egpSize(26,20)
EGP:egpAlign(26,1,1)
EGP:egpText(27, V7*P/10+ " $",vec2(320,450))
EGP:egpSize(27,20)
EGP:egpAlign(27,1,1)
EGP:egpText(28, V8*P/10+ " $",vec2(445,450)) 
EGP:egpSize(28,20)
EGP:egpAlign(28,1,1)


################
##Money System##
################


function number wirelink:egpButton(Idx:number,Ply:entity,TopLeft:number)
{
    TL = This:egpPos(Idx) - This:egpSize(Idx) / 2 * (TopLeft ? 3 : 4)
    BR = This:egpPos(Idx) + This:egpSize(Idx) / (TopLeft ? 4 : 5)
    Cur = This:egpCursor(Ply)
    return inrange(Cur, TL, BR)
}

if(moneyClk("G1")){U1 = 1 timer("T",0)}
if(moneyClk("G2")){U2 = 1 timer("T",0)}
if(moneyClk("G3")){U3 = 1 timer("T",0)}
if(moneyClk("G4")){U4 = 1 timer("T",0)}
if(moneyClk("G5")){U5 = 1 timer("T",0)}
if(moneyClk("G6")){U6 = 1 timer("T",0)}
if(moneyClk("G7")){U7 = 1 timer("T",0)}
if(moneyClk("G8")){U8 = 1 timer("T",0)}
if(clk("T")){U1 = 0 U2 = 0 U3 = 0 U4 = 0 U5 = 0 U6 = 0 U7 = 0 U8 = 0}


if(~User & User & EGP:egpButton( 1, User, 1 )&R1>0)
{moneyRequest(User, V1*P/10, "G1")}

if(~User & User & EGP:egpButton( 2, User, 2 )&R2>0)
{moneyRequest(User, V2*P/10, "G2")}

if(~User & User & EGP:egpButton( 3, User, 3 )&R3>0)
{moneyRequest(User, V3*P/10, "G3")}

if(~User & User & EGP:egpButton( 4, User, 4 )&R4>0)
{moneyRequest(User, V4*P/10, "G4")}

if(~User & User & EGP:egpButton( 5, User, 5 )&R5>0)
{moneyRequest(User, V5*P/10, "G5")}

if(~User & User & EGP:egpButton( 6, User, 6 )&R6>0)
{moneyRequest(User, V6*P/10, "G6")}

if(~User & User & EGP:egpButton( 7, User, 7 )&R7>0)
{moneyRequest(User, V7*P/10, "G7")}

if(~User & User & EGP:egpButton( 8, User, 8 )&R8>0)
{moneyRequest(User, V8*P/10, "G8")}

if(R1>0){EGP:egpColor(1, vec(0,0,132))}else{EGP:egpColor(1, vec(255,0,0))}
if(R2>0){EGP:egpColor(2, vec(0,0,132))}else{EGP:egpColor(2, vec(255,0,0))}
if(R3>0){EGP:egpColor(3, vec(0,0,132))}else{EGP:egpColor(3, vec(255,0,0))}
if(R4>0){EGP:egpColor(4, vec(0,0,123))}else{EGP:egpColor(4, vec(255,0,0))}
if(R5>0){EGP:egpColor(5, vec(0,0,132))}else{EGP:egpColor(5, vec(255,0,0))}
if(R6>0){EGP:egpColor(6, vec(0,0,132))}else{EGP:egpColor(6, vec(255,0,0))}
if(R7>0){EGP:egpColor(7, vec(0,0,132))}else{EGP:egpColor(7, vec(255,0,0))}
if(R8>0){EGP:egpColor(8, vec(0,0,132))}else{EGP:egpColor(8, vec(255,0,0))}
