@name Gun Shop E2 Auto
@inputs E:wirelink User:entity R1 R2 R3 R4 R5 R6 R7 R8
@outputs U1 U2 U3 U4 U5 U6 U7 U8
@persist

runOnChat(1)

#interval(1000000)
#E:egpClear()

#Price fo shipment
V1 = 0
V2 = 0
V3 = 0
V4 = 0
V5 = 0
#V6 = 0
#V7 = 0
#V8 = 0

#Gun Names
N1 = "N/A"
N2 = "N/A"
N3 = "N/A"
N4 = "N/A"
N5 = "N/A"
#N6 = "N/A"
#N7 = "N/A"
#N8 = "N/A"

#Profit Multiplyer
P=1.32

function open() {
    E:egpClear()
    
    E:egpRoundedBox(1,vec2(256,150),vec2(480,50))      #G1
    E:egpRoundedBox(2,vec2(256,230),vec2(480,50))      #G2
    E:egpRoundedBox(3,vec2(256,310),vec2(480,50))      #G3
    E:egpRoundedBox(4,vec2(256,390),vec2(480,50))      #G4
    E:egpRoundedBox(5,vec2(256,470),vec2(480,50))      #G5
#    E:egpRoundedBox(6,vec2(256,440),vec2(100,100))    #G6
#    E:egpRoundedBox(7,vec2(256,440),vec2(100,100))    #G7
#    E:egpRoundedBox(8,vec2(256,440),vec2(100,100))    #G8
        
    E:egpRoundedBox(29,vec2(256,50),vec2(490,80))
    E:egpColor(29,vec(255,255,255))
    E:egpRoundedBox(30,vec2(256,50),vec2(480,70))
    E:egpColor(30,vec(0,0,0))
    
    E:egpText(9,"Livid's Gun Shop",vec2(256,35))
    E:egpColor(9,vec(255,255,255))
    E:egpSize(9,40)
    E:egpAlign(9,1,1)
    
    E:egpText(11,"Blue = In Stock",vec2(150,70))
    E:egpColor(11,vec(0,0,255))
    E:egpAlign(11,1,1)
    
    E:egpText(12,"Red = Out Of Stock",vec2(370,70))
    E:egpColor(12,vec(255,0,0))
    E:egpAlign(12,1,1)
#[
    E:egpText(13,N1,vec2(70,40))
    E:egpSize(13,24)
    E:egpAlign(13,1,1) 
    E:egpText(14,N2,vec2(195,40))
    E:egpSize(14,24)
    E:egpAlign(14,1,1)
    E:egpText(15,N3,vec2(320,40))
    E:egpSize(15,24)
    E:egpAlign(15,1,1)
    E:egpText(16,N4,vec2(445,40))
    E:egpSize(16,24)
    E:egpAlign(16,1,1)
    E:egpText(17,N5,vec2(70,410))
    E:egpSize(17,24)
    E:egpAlign(17,1,1)
]#
#[
    E:egpText(18,N6,vec2(195,410))
    E:egpSize(18,24)
    E:egpAlign(18,1,1)
    E:egpText(19,N7,vec2(320,410))
    E:egpSize(19,24)
    E:egpAlign(19,1,1)
    E:egpText(20,N8,vec2(445,410))
    E:egpSize(20,24)
    E:egpAlign(20,1,1)
]#
#[
    E:egpText(21, V1*P/10+ " $",vec2(70,80))
    E:egpSize(21,20)
    E:egpAlign(21,1,1)
    E:egpText(22, V2*P/10+ " $",vec2(195,80))
    E:egpSize(22,20)
    E:egpAlign(22,1,1)
    E:egpText(23, V3*P/10+ " $",vec2(320,80))
    E:egpSize(23,20)
    E:egpAlign(23,1,1)
    E:egpText(24, V4*P/10+ " $",vec2(445,80))
    E:egpSize(24,20)
    E:egpAlign(24,1,1)
    E:egpText(25, V5*P/10+ " $",vec2(70,450))
    E:egpSize(25,20)
    E:egpAlign(25,1,1)
]#
#[  
    E:egpText(26, V6*P/10+ " $",vec2(195,450))
    E:egpSize(26,20)
    E:egpAlign(26,1,1)
    E:egpText(27, V7*P/10+ " $",vec2(320,450))
    E:egpSize(27,20)
    E:egpAlign(27,1,1)
    E:egpText(28, V8*P/10+ " $",vec2(445,450)) 
    E:egpSize(28,20)
    E:egpAlign(28,1,1) 
]#
}

function close() {
    E:egpClear()
    
    E:egpRoundedBox(100,vec2(256,256),vec2(460,460))
    E:egpColor(100,vec(255,255,255))
    
}

if(chatClk(owner())){
    LastSaid = lastSaid():lower():explode(" ")
    if(LastSaid[1,string]=="!open"){
        hideChat(1)
        printColor(vec(0,255,120),"!! Open !!")
        open()
    }
    elseif(LastSaid[1,string]=="!close"){
        hideChat(1)
        printColor(vec(255,10,50),"!! Closed !!")
        close()
    }
}

################
##Money System##
################

function number wirelink:egpButton(Idx:number,Ply:entity,TopLeft:number) {
    TL = This:egpPos(Idx) - This:egpSize(Idx) / 2 * (TopLeft ? 3 : 4)
    BR = This:egpPos(Idx) + This:egpSize(Idx) / (TopLeft ? 4 : 5)
    Cur = This:egpCursor(Ply)
    return inrange(Cur, TL, BR)
}

if(moneyClk("G1")){U1 = 1 timer("T",0)}
if(moneyClk("G2")){U2 = 1 timer("T",0)}
if(moneyClk("G3")){U3 = 1 timer("T",0)}
if(moneyClk("G4")){U4 = 1 timer("T",0)}
if(moneyClk("G5")){U5 = 1 timer("T",0)}
#if(moneyClk("G6")){U6 = 1 timer("T",0)}
#if(moneyClk("G7")){U7 = 1 timer("T",0)}
#if(moneyClk("G8")){U8 = 1 timer("T",0)}
if(clk("T")){U1 = 0 U2 = 0 U3 = 0 U4 = 0 U5 = 0 #[U6 = 0 U7 = 0 U8 = 0]#}


if(~User & User & E:egpButton( 1, User, 1 )&R1>0)
{moneyRequest(User, V1*P/10, "G1")}

if(~User & User & E:egpButton( 2, User, 2 )&R2>0)
{moneyRequest(User, V2*P/10, "G2")}

if(~User & User & E:egpButton( 3, User, 3 )&R3>0)
{moneyRequest(User, V3*P/10, "G3")}

if(~User & User & E:egpButton( 4, User, 4 )&R4>0)
{moneyRequest(User, V4*P/10, "G4")}

if(~User & User & E:egpButton( 5, User, 5 )&R5>0)
{moneyRequest(User, V5*P/10, "G5")}

#if(~User & User & E:egpButton( 6, User, 6 )&R6>0)
#{moneyRequest(User, V6*P/10, "G6")}

#if(~User & User & E:egpButton( 7, User, 7 )&R7>0)
#{moneyRequest(User, V7*P/10, "G7")}

#if(~User & User & E:egpButton( 8, User, 8 )&R8>0)
#{moneyRequest(User, V8*P/10, "G8")}

if(R1>0){E:egpColor(1, vec(0,0,132))}else{E:egpColor(1, vec(255,0,0))}
if(R2>0){E:egpColor(2, vec(0,0,132))}else{E:egpColor(2, vec(255,0,0))}
if(R3>0){E:egpColor(3, vec(0,0,132))}else{E:egpColor(3, vec(255,0,0))}
if(R4>0){E:egpColor(4, vec(0,0,123))}else{E:egpColor(4, vec(255,0,0))}
if(R5>0){E:egpColor(5, vec(0,0,132))}else{E:egpColor(5, vec(255,0,0))}
#if(R6>0){E:egpColor(6, vec(0,0,132))}else{E:egpColor(6, vec(255,0,0))}
#if(R7>0){E:egpColor(7, vec(0,0,132))}else{E:egpColor(7, vec(255,0,0))}
#if(R8>0){E:egpColor(8, vec(0,0,132))}else{E:egpColor(8, vec(255,0,0))}
