@name Gun Shop E2 Auto
@inputs E:wirelink User:entity R1 R2 R3 R4 R5 R6 R7 R8
@outputs U1 U2 U3 U4 U5 U6 U7 U8
@persist

runOnChat(1)

#interval(1000000)
#E:egpClear()

#Price fo shipment
V1 = 0
V2 = 0
V3 = 0
V4 = 0
V5 = 0

#Gun Names
N1 = "N/A"
N2 = "N/A"
N3 = "N/A"
N4 = "N/A"
N5 = "N/A"

#Profit Multiplyer
P=1.32

function open() {
    E:egpClear()
    
    E:egpRoundedBox(31,vec2(256,150),vec2(480,50))
    E:egpColor(31,vec(255,255,255))
    E:egpRoundedBox(32,vec2(256,150),vec2(470,40))
    E:egpColor(32,vec(0,0,0))
    E:egpCircle(1,vec2(470,150),vec2(17,17))              #G1
    
    E:egpRoundedBox(33,vec2(256,230),vec2(480,50))
    E:egpColor(33,vec(255,255,255))
    E:egpRoundedBox(34,vec2(256,230),vec2(470,40))
    E:egpColor(34,vec(0,0,0))
    E:egpCircle(2,vec2(470,230),vec2(17,17))              #G2
    
    E:egpRoundedBox(35,vec2(256,310),vec2(480,50))
    E:egpColor(35,vec(255,255,255))
    E:egpRoundedBox(36,vec2(256,310),vec2(470,40))
    E:egpColor(36,vec(0,0,0))
    E:egpCircle(3,vec2(470,310),vec2(17,17))             #G3
    
    E:egpRoundedBox(37,vec2(256,390),vec2(480,50))
    E:egpColor(37,vec(255,255,255))
    E:egpRoundedBox(38,vec2(256,390),vec2(470,40))
    E:egpColor(38,vec(0,0,0))
    E:egpCircle(4,vec2(470,390),vec2(17,17))             #G4
 
    E:egpRoundedBox(39,vec2(256,470),vec2(480,50))
    E:egpColor(39,vec(255,255,255))
    E:egpRoundedBox(40,vec2(256,470),vec2(470,40))
    E:egpColor(40,vec(0,0,0))
    E:egpCircle(5,vec2(470,470),vec2(17,17))             #G5

        
    E:egpRoundedBox(29,vec2(256,50),vec2(490,80))
    E:egpColor(29,vec(255,255,255))
    E:egpRoundedBox(30,vec2(256,50),vec2(480,70))
    E:egpColor(30,vec(0,0,0))
    
    E:egpText(9,"Livid's Gun Shop",vec2(256,35))
    E:egpColor(9,vec(255,255,255))
    E:egpSize(9,40)
    E:egpAlign(9,1,1)
    
    E:egpText(11,"Green = In Stock",vec2(150,70))
    E:egpColor(11,vec(0,255,0))
    E:egpAlign(11,1,1)
    
    E:egpText(12,"Red = Out Of Stock",vec2(370,70))
    E:egpColor(12,vec(255,0,0))
    E:egpAlign(12,1,1)
    

    E:egpText(13,N1,vec2(140,150))
    E:egpSize(13,24)
    E:egpAlign(13,1,1) 
    E:egpText(14,N2,vec2(140,230))
    E:egpSize(14,24)
    E:egpAlign(14,1,1)
    E:egpText(15,N3,vec2(140,310))
    E:egpSize(15,24)
    E:egpAlign(15,1,1)
    E:egpText(16,N4,vec2(140,390))
    E:egpSize(16,24)
    E:egpAlign(16,1,1)
    E:egpText(17,N5,vec2(140,470))
    E:egpSize(17,24)
    E:egpAlign(17,1,1)

    E:egpText(21, V1*P/10+ " $",vec2(370,150))
    E:egpSize(21,20)
    E:egpAlign(21,1,1)
    E:egpText(22, V2*P/10+ " $",vec2(370,230))
    E:egpSize(22,20)
    E:egpAlign(22,1,1)
    E:egpText(23, V3*P/10+ " $",vec2(370,310))
    E:egpSize(23,20)
    E:egpAlign(23,1,1)
    E:egpText(24, V4*P/10+ " $",vec2(370,390))
    E:egpSize(24,20)
    E:egpAlign(24,1,1)
    E:egpText(25, V5*P/10+ " $",vec2(370,470))
    E:egpSize(25,20)
    E:egpAlign(25,1,1)
}

function close() {
    E:egpClear()
    
    E:egpRoundedBox(100,vec2(256,256),vec2(460,460))
    E:egpColor(100,vec(255,255,255))
    E:egpRoundedBox(101,vec2(256,256),vec2(450,450))
    E:egpColor(101,vec(0,0,0))
    
    E:egpText(102,"~  The Store is CLOSED  ~",vec2(256,160))
    E:egpSize(102,35)
    E:egpAlign(102,1,1)
    
    E:egpText(103,"~  Sorry for the inconvenience  ~",vec2(256,350))
    E:egpSize(103,25)
    E:egpAlign(103,1,1)
}

if(chatClk(owner())){
    LastSaid = lastSaid():lower():explode(" ")
    if(LastSaid[1,string]=="!open"){
        hideChat(1)
        printColor(vec(0,255,120),"!! Open !!")
        open()
    }
    elseif(LastSaid[1,string]=="!close"){
        hideChat(1)
        printColor(vec(255,10,50),"!! Closed !!")
        close()
    }
}

################
##Money System##
################

function number wirelink:egpButton(Idx:number,Ply:entity,TopLeft:number) {
    TL = This:egpPos(Idx) - This:egpSize(Idx) / 2 * (TopLeft ? 3 : 4)
    BR = This:egpPos(Idx) + This:egpSize(Idx) / (TopLeft ? 4 : 5)
    Cur = This:egpCursor(Ply)
    return inrange(Cur, TL, BR)
}

if(moneyClk("G1")){U1 = 1 timer("T",0)}
if(moneyClk("G2")){U2 = 1 timer("T",0)}
if(moneyClk("G3")){U3 = 1 timer("T",0)}
if(moneyClk("G4")){U4 = 1 timer("T",0)}
if(moneyClk("G5")){U5 = 1 timer("T",0)}
if(clk("T")){U1 = 0 U2 = 0 U3 = 0 U4 = 0 U5 = 0}


if(~User & User & E:egpButton( 32, User, 1 )&R1>0)
{moneyRequest(User, V1*P/10, "G1")}

if(~User & User & E:egpButton( 34, User, 2 )&R2>0)
{moneyRequest(User, V2*P/10, "G2")}

if(~User & User & E:egpButton( 36, User, 3 )&R3>0)
{moneyRequest(User, V3*P/10, "G3")}

if(~User & User & E:egpButton( 38, User, 4 )&R4>0)
{moneyRequest(User, V4*P/10, "G4")}

if(~User & User & E:egpButton( 40, User, 5 )&R5>0)
{moneyRequest(User, V5*P/10, "G5")}

if(R1>0){E:egpColor(1, vec(0,255,0))}else{E:egpColor(1, vec(255,0,0))}
if(R2>0){E:egpColor(2, vec(0,255,0))}else{E:egpColor(2, vec(255,0,0))}
if(R3>0){E:egpColor(3, vec(0,255,0))}else{E:egpColor(3, vec(255,0,0))}
if(R4>0){E:egpColor(4, vec(0,255,0))}else{E:egpColor(4, vec(255,0,0))}
if(R5>0){E:egpColor(5, vec(0,255,0))}else{E:egpColor(5, vec(255,0,0))}
